@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

/* Primary Colors */
$red: hsl(0, 78%, 62%);
$cyan: hsl(180, 62%, 55%);
$orange: hsl(34, 97%, 64%);
$blue: hsl(212, 86%, 64%);

/* Neutral Colors */

$vry-drk-blue: hsl(234, 12%, 34%);
$grayish-blue: hsl(229, 6%, 66%);
$vry-light-blue: hsl(0, 0%, 98%);

/* Custom box-shadow color */
$box-shadow-color: hsla(212, 86%, 64%, .19);

/* Custom Fonts */

$ff-poppins: 'Poppins', sans-serif;

:root {
    font-size: 15px;
    font-family: $ff-poppins;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    display: flex;
    flex-direction: column;
    height: 100vh;
    background-color: $vry-light-blue;
}

.header {
    margin: 90px auto 0;
    color: $vry-drk-blue;
    width: 300px;

    &__title {
        font-size: 1.5rem;
        font-weight: 200;
        margin: 0 8px;

        > span {
            font-weight: 600;

        }
    }

    &__text {
        margin-top: 15px;
        color: $grayish-blue;
        text-align: center;
    }
}

.main {
    margin: 78px auto 0;
    width: 300px;

    &__card {
        margin-bottom: 24px;
        position: relative;
        background-color: white;
        border-radius: 10px;
        border: 3px solid transparent;
        padding: 26px 30px;
        box-shadow: 0 12px 12px hsla(212, 86%, 64%, .19);
        width: 310px;
        height: 226px;

        &:nth-child(1) {
            border-top-color: $cyan;
            grid-area: card1;
        }

        &:nth-child(2) {
            border-top-color: $red;
            grid-area: card2;
        }

        &:nth-child(3) {
            border-top-color: $orange;
            grid-area: card3;
        }

        &:nth-child(4) {
            border-top-color: $blue;
            grid-area: card4;
        }
    }

    &__title {
        font-size: 1.3rem;
        color: $vry-drk-blue;
    }

    &__text {
        color: $grayish-blue;
        font-size: .85rem;
        line-height: 1.5rem;
    }

    &__icon {
        width: 60px;
        height: 60px;
        position: absolute;
        right: 26px;
        bottom: 30px;
    }
}

@media screen and (min-width: 750px) {
    
    .header {
        width: 600px;

        &__title {
            font-size: 1.7rem;
            margin: 0 130px;
        }
    
        &__text {
            margin-right: 20px;
        }
    }

    .main {
        width: 620px;
        display: grid;
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-areas: 'card1 card2'
                             'card3 card4';
    }
}

@media screen and (min-width: 1150px) {

    .header {
        margin-top: 70px;

        &__title {
            font-size: 2.5rem;
            margin: 0;
            text-align: center;
        }

        &__text {
            padding: 0 40px;
        }

    }

    .main {
        width: auto;
        margin-top: 70px;
        grid-template-areas: 'card1 card2 card4'
                             'card1 card3 card4';

        &__card {
            height: 240px;
            width: 350px;
            margin: 0;

            &:nth-child(1),
            &:nth-child(4) {
                margin-top: 140px;
            }
        }
    }
}